<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="MementoPlaysPage" parent="AdwNavigationPage">
    <property name="title">Viewing History</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" />
        </child>
        <property name="content">
          <object class="GtkStack" id="plays_stack">
            <property name="transition-type">crossfade</property>

            <!-- Empty State -->
            <child>
              <object class="GtkStackPage">
                <property name="name">empty</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">video-display-symbolic</property>
                    <property name="title" translatable="yes">No Plays Recorded</property>
                    <property name="description" translatable="yes">Start tracking your movie
                      viewing history</property>
                  </object>
                </property>
              </object>
            </child>

            <!-- Plays Grid -->
            <child>
              <object class="GtkStackPage">
                <property name="name">plays</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="vexpand">true</property>
                    <property name="child">
                      <object class="GtkFlowBox" id="plays_grid">
                        <property name="valign">start</property>
                        <property name="halign">fill</property>
                        <property name="homogeneous">true</property>
                        <property name="column-spacing">20</property>
                        <property name="row-spacing">28</property>
                        <property name="margin-start">28</property>
                        <property name="margin-end">28</property>
                        <property name="margin-top">20</property>
                        <property name="margin-bottom">28</property>
                        <property name="min-children-per-line">6</property>
                        <property name="max-children-per-line">7</property>
                        <property name="selection-mode">none</property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>

          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
