<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <requires lib="Adw" version="1.0" />
  <template class="MementoWatchlistPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <property name="margin-start">28</property>
    <property name="margin-end">28</property>
    <property name="margin-top">20</property>
    <property name="margin-bottom">28</property>

    <child>
      <object class="GtkBox" id="watchlist_filter_bar">
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkSearchEntry" id="watchlist_search_entry">
            <property name="hexpand">true</property>
            <property name="placeholder-text">Search watchlist</property>
          </object>
        </child>
        <child>
          <object class="GtkDropDown" id="watchlist_sort_dropdown">
            <property name="model">
              <object class="GtkStringList">
                <items>
                  <item>Recently Added</item>
                  <item>Title (A–Z)</item>
                  <item>Release Date</item>
                  <item>Rating</item>
                </items>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkStack" id="watchlist_stack">
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">empty</property>
            <property name="child">
              <object class="AdwStatusPage" id="watchlist_empty_page">
                <property name="icon-name">video-display-symbolic</property>
                <property name="title" translatable="yes">Your Watchlist is Empty</property>
                <property name="description" translatable="yes">Click the + button to add movies</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">watchlist</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="vexpand">true</property>
                <property name="child">
                  <object class="GtkFlowBox" id="watchlist_grid">
                    <property name="valign">start</property>
                    <property name="halign">fill</property>
                    <property name="homogeneous">true</property>
                    <property name="column-spacing">20</property>
                    <property name="row-spacing">28</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="min-children-per-line">2</property>
                    <property name="max-children-per-line">7</property>
                    <property name="selection-mode">none</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
